<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-r1-uUZ">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-pq-hrS">
                                <rect key="frame" x="16" y="67" width="568" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-yx-Trh">
                                <rect key="frame" x="24" y="196" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgx-kt-N7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-79-ii2">
                                <rect key="frame" x="136" y="196" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13q-gq-gg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I0-0a-iWc">
                                <rect key="frame" x="248" y="196" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRb-aA-fM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-YR-WPw">
                                <rect key="frame" x="360" y="196" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESa-sh-cf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-ex-Eud">
                                <rect key="frame" x="360" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50Z-Ex-uUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-aq-oti">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ieh-FJ-4ux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qED-kp-wJC">
                                <rect key="frame" x="472" y="196" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgU-z5-yKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-eU-KJj">
                                <rect key="frame" x="24" y="95" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsX-Sg-SII"/>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKf-9u-gq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-Go-wPF">
                                <rect key="frame" x="136" y="95" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="fio-Wr-tDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-tN-cnj">
                                <rect key="frame" x="248" y="95" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getmem" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8x-lX-pPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-H5-aL4">
                                <rect key="frame" x="360" y="95" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setmem" destination="BYZ-38-t0r" eventType="touchUpInside" id="71Y-Lg-WJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-RB-grH">
                                <rect key="frame" x="472" y="95" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HA1-fX-5oA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igr-A9-uNp">
                                <rect key="frame" x="472" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6r-HF-ukw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-Xz-Y5g">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbg-Q9-Dc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-cD-gLS">
                                <rect key="frame" x="24" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diC-Em-DT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-gp-j2I">
                                <rect key="frame" x="136" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4R-mq-Nf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-yh-T0G">
                                <rect key="frame" x="248" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pok-qX-TbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-Qu-NLr">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ft-LD-NB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-J9-ekO">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t22-oo-ITr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-fw-B3A">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LlA-Kz-ApR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tig-2M-hfH">
                                <rect key="frame" x="360" y="297" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYe-oM-7E9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-nn-AIX">
                                <rect key="frame" x="472" y="297" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXg-Ed-ju3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-LC-yE9">
                                <rect key="frame" x="24" y="297" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybL-pE-7Ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-Wb-CQT">
                                <rect key="frame" x="136" y="297" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQb-iW-qPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-Kj-TzI">
                                <rect key="frame" x="248" y="297" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNF-Q9-DB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhC-nn-AIX" firstAttribute="top" secondItem="qED-kp-wJC" secondAttribute="bottom" constant="8" id="05I-vq-AQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qED-kp-wJC" secondAttribute="trailing" constant="8" id="08X-3q-jpM"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="Hs0-yh-T0G" secondAttribute="height" id="1d6-cv-AaH"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="PFr-gp-j2I" secondAttribute="width" id="2zm-9Q-lJi"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="Maf-Wb-CQT" secondAttribute="height" id="3F7-xi-cAg"/>
                            <constraint firstItem="XcN-Xz-Y5g" firstAttribute="top" secondItem="igr-A9-uNp" secondAttribute="bottom" constant="8" id="3ep-dD-ECk"/>
                            <constraint firstItem="6ez-r1-uUZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4AH-6f-gYg"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="jsZ-LC-yE9" secondAttribute="width" id="4r5-pd-rFB"/>
                            <constraint firstItem="OF0-Qu-NLr" firstAttribute="top" secondItem="Hs0-yh-T0G" secondAttribute="bottom" constant="8" id="6Bx-br-v4V"/>
                            <constraint firstItem="igr-A9-uNp" firstAttribute="leading" secondItem="Dhv-ex-Eud" secondAttribute="trailing" constant="8" id="6HC-qy-q22"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="hlb-79-ii2" secondAttribute="height" id="6Xz-IA-3yg"/>
                            <constraint firstItem="6ez-r1-uUZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6e2-aK-Vst"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="K5S-Kj-TzI" secondAttribute="height" id="6pI-wS-Boa"/>
                            <constraint firstItem="6ez-r1-uUZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="80g-Yn-XIt"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="igr-A9-uNp" secondAttribute="height" id="8wQ-v7-95O"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="9kE-yx-Trh" secondAttribute="width" id="8yq-Pi-vE2"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="JY5-cD-gLS" secondAttribute="width" id="AMl-vp-AKe"/>
                            <constraint firstItem="Hs0-yh-T0G" firstAttribute="top" secondItem="K5S-Kj-TzI" secondAttribute="bottom" constant="8" id="Arj-gp-3yZ"/>
                            <constraint firstItem="UlV-fw-B3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BbB-wW-604"/>
                            <constraint firstItem="6ez-r1-uUZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D1B-DS-eu2"/>
                            <constraint firstItem="tig-2M-hfH" firstAttribute="leading" secondItem="K5S-Kj-TzI" secondAttribute="trailing" constant="8" id="Dwd-Ih-ddW"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="top" secondItem="Njl-tN-cnj" secondAttribute="bottom" constant="8" id="EgY-8X-8nN"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="LgG-RB-grH" secondAttribute="width" id="EhH-rV-bbC"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="K5S-Kj-TzI" secondAttribute="width" id="F6K-Y8-nwi"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="lhC-nn-AIX" secondAttribute="height" id="FRR-PO-Yiy"/>
                            <constraint firstItem="7Of-pq-hrS" firstAttribute="top" secondItem="6ez-r1-uUZ" secondAttribute="bottom" constant="8" id="FgZ-fi-Vam"/>
                            <constraint firstItem="Maf-Wb-CQT" firstAttribute="top" secondItem="hlb-79-ii2" secondAttribute="bottom" constant="8" id="H5f-Hy-dGe"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="cUl-Go-wPF" secondAttribute="height" id="HC1-cf-Xab"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="OF0-Qu-NLr" secondAttribute="height" id="HOd-Vr-Qfs"/>
                            <constraint firstItem="6ez-r1-uUZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Haz-GF-HLt"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="hlH-aq-oti" secondAttribute="height" id="IO5-E3-H1F"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="UlV-fw-B3A" secondAttribute="width" id="IZo-Qx-hOm"/>
                            <constraint firstItem="lhC-nn-AIX" firstAttribute="leading" secondItem="tig-2M-hfH" secondAttribute="trailing" constant="8" id="InR-9y-XcA"/>
                            <constraint firstItem="qED-kp-wJC" firstAttribute="leading" secondItem="5uv-YR-WPw" secondAttribute="trailing" constant="8" id="Ixf-c6-lu5"/>
                            <constraint firstItem="Hs0-yh-T0G" firstAttribute="leading" secondItem="PFr-gp-j2I" secondAttribute="trailing" constant="8" id="JmG-bc-GMq"/>
                            <constraint firstItem="K5S-Kj-TzI" firstAttribute="leading" secondItem="Maf-Wb-CQT" secondAttribute="trailing" constant="8" id="JuY-W9-Gc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igr-A9-uNp" secondAttribute="trailing" constant="8" id="Kcd-en-9Am"/>
                            <constraint firstItem="jUX-J9-ekO" firstAttribute="top" secondItem="PFr-gp-j2I" secondAttribute="bottom" constant="8" id="MIQ-p4-9Mv"/>
                            <constraint firstItem="6ez-r1-uUZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MfO-e4-hoz"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="Njl-tN-cnj" secondAttribute="width" id="NLy-MN-Qp3"/>
                            <constraint firstItem="7Of-pq-hrS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NN8-fI-chx"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="jgO-H5-aL4" secondAttribute="height" id="Ntb-No-Apn"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="tig-2M-hfH" secondAttribute="width" id="OlX-UV-GgY"/>
                            <constraint firstItem="5uv-YR-WPw" firstAttribute="top" secondItem="jgO-H5-aL4" secondAttribute="bottom" constant="8" id="P6g-2J-pt3"/>
                            <constraint firstItem="PFr-gp-j2I" firstAttribute="top" secondItem="Maf-Wb-CQT" secondAttribute="bottom" constant="8" id="PuC-kt-gNi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhC-nn-AIX" secondAttribute="trailing" constant="8" id="QRe-px-Po7"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="Maf-Wb-CQT" secondAttribute="width" id="QZ4-Fl-X3o"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="qED-kp-wJC" secondAttribute="height" id="Qa0-NU-A3a"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="5uv-YR-WPw" secondAttribute="height" id="QaL-EA-Uj0"/>
                            <constraint firstItem="Maf-Wb-CQT" firstAttribute="leading" secondItem="jsZ-LC-yE9" secondAttribute="trailing" constant="8" id="Qgy-kM-aUj"/>
                            <constraint firstItem="tig-2M-hfH" firstAttribute="top" secondItem="5uv-YR-WPw" secondAttribute="bottom" constant="8" id="STj-ag-vBz"/>
                            <constraint firstItem="PFr-gp-j2I" firstAttribute="leading" secondItem="JY5-cD-gLS" secondAttribute="trailing" constant="8" id="TJY-RK-WNq"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="Tgq-eU-KJj" secondAttribute="width" id="TZC-Fz-jWK"/>
                            <constraint firstItem="jUX-J9-ekO" firstAttribute="leading" secondItem="UlV-fw-B3A" secondAttribute="trailing" constant="8" id="UoL-PI-W9g"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="JY5-cD-gLS" secondAttribute="height" id="Uts-Tc-SMZ"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="PFr-gp-j2I" secondAttribute="height" id="V0l-ze-XOk"/>
                            <constraint firstItem="JY5-cD-gLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VMI-ak-Yhu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XcN-Xz-Y5g" secondAttribute="bottom" constant="8" id="W7d-2Z-IXz"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="Njl-tN-cnj" secondAttribute="height" id="WSA-i5-T5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcN-Xz-Y5g" secondAttribute="trailing" constant="8" id="WTo-WY-Mck"/>
                            <constraint firstItem="K5S-Kj-TzI" firstAttribute="top" secondItem="4I0-0a-iWc" secondAttribute="bottom" constant="8" id="Wiy-Hf-mPj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UlV-fw-B3A" secondAttribute="bottom" constant="8" id="XfY-mo-wf7"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="jUX-J9-ekO" secondAttribute="width" id="XlC-Xz-LLw"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="leading" secondItem="hlb-79-ii2" secondAttribute="trailing" constant="8" id="Y9c-y7-dnq"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="hlH-aq-oti" secondAttribute="width" id="ZdL-b0-Bq3"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="XcN-Xz-Y5g" secondAttribute="width" id="Zem-o1-Q8G"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="9kE-yx-Trh" secondAttribute="height" id="aqQ-cq-btN"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="Tgq-eU-KJj" secondAttribute="height" id="b4D-EU-vU5"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="hlb-79-ii2" secondAttribute="width" id="b9h-v5-0A0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OF0-Qu-NLr" secondAttribute="bottom" constant="8" id="bQt-ry-RBC"/>
                            <constraint firstItem="5uv-YR-WPw" firstAttribute="leading" secondItem="4I0-0a-iWc" secondAttribute="trailing" constant="8" id="d7J-Tl-VBA"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="Dhv-ex-Eud" secondAttribute="height" id="dMl-6p-UYZ"/>
                            <constraint firstItem="qED-kp-wJC" firstAttribute="top" secondItem="LgG-RB-grH" secondAttribute="bottom" constant="8" id="dc4-g5-be4"/>
                            <constraint firstItem="jgO-H5-aL4" firstAttribute="leading" secondItem="Njl-tN-cnj" secondAttribute="trailing" constant="8" id="dfP-WT-eoV"/>
                            <constraint firstItem="OF0-Qu-NLr" firstAttribute="leading" secondItem="jUX-J9-ekO" secondAttribute="trailing" constant="8" id="dl3-sG-uLq"/>
                            <constraint firstItem="cUl-Go-wPF" firstAttribute="leading" secondItem="Tgq-eU-KJj" secondAttribute="trailing" constant="8" id="dwn-mP-ee1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hlH-aq-oti" secondAttribute="bottom" constant="8" id="e3m-i7-AMZ"/>
                            <constraint firstItem="hlH-aq-oti" firstAttribute="top" secondItem="Dhv-ex-Eud" secondAttribute="bottom" constant="8" id="eVe-AJ-Qcm"/>
                            <constraint firstItem="7Of-pq-hrS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eiU-Eu-uX3"/>
                            <constraint firstItem="hlb-79-ii2" firstAttribute="top" secondItem="cUl-Go-wPF" secondAttribute="bottom" constant="8" id="f5k-9Y-uMX"/>
                            <constraint firstItem="cUl-Go-wPF" firstAttribute="top" secondItem="7Of-pq-hrS" secondAttribute="bottom" constant="8" id="fSg-3e-Cks"/>
                            <constraint firstItem="Dhv-ex-Eud" firstAttribute="top" secondItem="tig-2M-hfH" secondAttribute="bottom" constant="8" id="ftI-2P-Q4j"/>
                            <constraint firstItem="igr-A9-uNp" firstAttribute="top" secondItem="lhC-nn-AIX" secondAttribute="bottom" constant="8" id="g5Q-Zg-nm5"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="LgG-RB-grH" secondAttribute="height" id="gnt-HP-SCZ"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="tig-2M-hfH" secondAttribute="height" id="hSI-8Q-NZL"/>
                            <constraint firstItem="UlV-fw-B3A" firstAttribute="top" secondItem="JY5-cD-gLS" secondAttribute="bottom" constant="8" id="hcP-6C-md9"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="qED-kp-wJC" secondAttribute="width" id="i8N-LW-rqz"/>
                            <constraint firstItem="Dhv-ex-Eud" firstAttribute="leading" secondItem="Hs0-yh-T0G" secondAttribute="trailing" constant="8" id="ikq-nV-rwb"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="lhC-nn-AIX" secondAttribute="width" id="jLI-D2-1tE"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="5uv-YR-WPw" secondAttribute="width" id="jdZ-HS-IPV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jUX-J9-ekO" secondAttribute="bottom" constant="8" id="kW7-Rd-nEQ"/>
                            <constraint firstItem="jsZ-LC-yE9" firstAttribute="top" secondItem="9kE-yx-Trh" secondAttribute="bottom" constant="8" id="kpJ-ia-Gtr"/>
                            <constraint firstItem="6ez-r1-uUZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lF0-Mm-Qbh"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="Dhv-ex-Eud" secondAttribute="width" id="lkw-mS-AQS"/>
                            <constraint firstItem="Njl-tN-cnj" firstAttribute="leading" secondItem="cUl-Go-wPF" secondAttribute="trailing" constant="8" id="m6Z-xs-22G"/>
                            <constraint firstItem="jgO-H5-aL4" firstAttribute="top" secondItem="7Of-pq-hrS" secondAttribute="bottom" constant="8" id="m6f-cx-iW4"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="UlV-fw-B3A" secondAttribute="height" id="mHi-fT-MD5"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="jgO-H5-aL4" secondAttribute="width" id="mPa-7b-CIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LgG-RB-grH" secondAttribute="trailing" constant="8" id="mc8-wm-XEJ"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="jsZ-LC-yE9" secondAttribute="height" id="mvw-0a-NEQ"/>
                            <constraint firstItem="hlH-aq-oti" firstAttribute="leading" secondItem="OF0-Qu-NLr" secondAttribute="trailing" constant="8" id="nea-mW-gSq"/>
                            <constraint firstItem="LgG-RB-grH" firstAttribute="leading" secondItem="jgO-H5-aL4" secondAttribute="trailing" constant="8" id="oQs-6f-Kma"/>
                            <constraint firstItem="jsZ-LC-yE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ok0-zf-1hh"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="OF0-Qu-NLr" secondAttribute="width" id="oml-ar-pd9"/>
                            <constraint firstItem="hlb-79-ii2" firstAttribute="leading" secondItem="9kE-yx-Trh" secondAttribute="trailing" constant="8" id="piR-DB-j9l"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="cUl-Go-wPF" secondAttribute="width" id="q6L-n3-8nb"/>
                            <constraint firstItem="Njl-tN-cnj" firstAttribute="top" secondItem="7Of-pq-hrS" secondAttribute="bottom" constant="8" id="q6v-sV-6An"/>
                            <constraint firstItem="XcN-Xz-Y5g" firstAttribute="leading" secondItem="hlH-aq-oti" secondAttribute="trailing" constant="8" id="qMl-bd-z98"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="Hs0-yh-T0G" secondAttribute="width" id="qvm-qq-e3m"/>
                            <constraint firstItem="JY5-cD-gLS" firstAttribute="top" secondItem="jsZ-LC-yE9" secondAttribute="bottom" constant="8" id="s38-IP-hm0"/>
                            <constraint firstItem="9kE-yx-Trh" firstAttribute="top" secondItem="Tgq-eU-KJj" secondAttribute="bottom" constant="8" id="tYA-r9-0h3"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="XcN-Xz-Y5g" secondAttribute="height" id="ty1-d9-hIw"/>
                            <constraint firstItem="9kE-yx-Trh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uZr-5R-Sp2"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="height" secondItem="jUX-J9-ekO" secondAttribute="height" id="uvO-lE-TGv"/>
                            <constraint firstItem="Tgq-eU-KJj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vYU-ID-jSa"/>
                            <constraint firstItem="6ez-r1-uUZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wtm-6y-x6p"/>
                            <constraint firstItem="4I0-0a-iWc" firstAttribute="width" secondItem="igr-A9-uNp" secondAttribute="width" id="xjM-gn-pVg"/>
                            <constraint firstItem="LgG-RB-grH" firstAttribute="top" secondItem="7Of-pq-hrS" secondAttribute="bottom" constant="8" id="y3h-iD-Ykm"/>
                            <constraint firstItem="Tgq-eU-KJj" firstAttribute="top" secondItem="7Of-pq-hrS" secondAttribute="bottom" constant="8" id="zY0-fd-xdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="6ez-r1-uUZ" id="2dY-Cl-0mQ"/>
                        <outlet property="history" destination="7Of-pq-hrS" id="QzB-19-xIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="221"/>
        </scene>
    </scenes>
</document>
